# Map

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/test/: ActivityMain.java  ActivityMap.java
app/src/main/java/test/com/test/model/: Coordinates.java  CustomData.java  CustomError.java  ErrorConnection.java  ErrorParseJSON.java  User.java  Vehicle.java
app/src/main/java/test/com/test/net/: AsyncGetRoute.java  AsyncGetUsers.java  AsyncListener.java  DataLoader.java  ImageDownloaderTask.java
app/src/main/java/test/com/test/ui/adapters/: AdapterUsers.java  MarkerAdapter.java
app/src/main/java/test/com/test/util/: Constants.java  DataParser.java  DatabaseHelper.java  FieldsJSON.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  alert_error.xml  list_user_item.xml  marker_tooltip.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
